# MONGODB_USERNAME="horizon29042004"
# MONGODB_PASSWORD="kGWusFbMDfKOC70p"
# kGWusFbMDfKOC70p
# MONGODB_URL="mongodb+srv://horizon29042004:kGWusFbMDfKOC70p@cluster0.dshe4yz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# mongodb+srv://horizon29042004:kGWusFbMDfKOC70p@cluster0.dshe4yz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=kshitij