MONGODB_URL="mongodb+srv://nagpurstreetdogs:EO0FEaNumW8OpAOm@cluster0.yha4pwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="kshitij"
RAZORPAY_KEY_ID="rzp_test_jm4V3sQibWgnVP"
RAZORPAY_KEY_SECRET="cdAYFw8HgK37cUhE7FTvCaYp"
